{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "proseWrap": "always",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "*.d.ts",
    "*.d.ts.map",
    "**/SKILL.md"
  ]
}
